<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/notes_item"
        tools:itemCount="6"
        app:spanCount="2">
    </androidx.recyclerview.widget.RecyclerView>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/msg_txt"-->
<!--        android:text="Create Notes"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:letterSpacing="0.1"-->
<!--        />-->
</RelativeLayout>