<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color4"
            />
        <TextView
            android:id="@+id/notes_date"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-01-2021"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/short_desc"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:text="Notes Heading"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"/>
        <TextView
            android:id="@+id/long_desc"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/rand_txt"
            android:textStyle="bold"
            android:maxLines="2"
            android:fontFamily="@font/poppins_light"/>
    </LinearLayout>
    
</com.google.android.material.card.MaterialCardView>